<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>136</x><y>32</y><w>144</w><h>40</h></coordinates><panel_attributes>         &lt;&lt;System&gt;&gt;              
 Ventilator Software System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>152</x><y>136</y><w>80</w><h>40</h></coordinates><panel_attributes>Monitor Patient
(Sensors)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>144</y><w>80</w><h>32</h></coordinates><panel_attributes>Control Gas Flow
(Bellows/Valves)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>216</y><w>80</w><h>40</h></coordinates><panel_attributes>Trigger Alarms
(if critical)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>312</y><w>80</w><h>48</h></coordinates><panel_attributes>Self - Test &amp;
Calibration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>312</y><w>80</w><h>48</h></coordinates><panel_attributes>Manual Override
(Emergency Control)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>136</y><w>80</w><h>32</h></coordinates><panel_attributes>Configure
Ventilator
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>64</y><w>88</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>64</y><w>24</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>176</y><w>24</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>160</y><w>40</w><h>168</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>320</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;11;15;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>168</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>64</y><w>48</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;100;10;10</additional_attributes></element></diagram>